* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: #101113;
    --text-color: #fff;
    --h1-font: 6rem;
    --p-font: 1rem;
}

body {
    background: radial-gradient(50.53% 50.53% at 50.53% 49.47%, #7856ffa3 0%, #7856ff 100%);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 20px;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    padding: 30px 8%;
    transition: all .55s ease;
    background: transparent;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 28px;
    font-weight: bold;
}

.logo i {
    color: var(--text-color);
    font-size: 32px;
    margin-right: 5px;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .55s ease;
}

.navbar a:hover {
    color: var(--bg-color);
}

.navbar a.active {
    color: var(--bg-color);
}

.header-icons {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: flex;
}

.header-icons i {
    margin-right: 25px;
    font-size: 28px;
    cursor: pointer;
    transition: all .55s ease-in;
}

.header-icons i:hover {
    transform: translateY(-5px);
    color: var(--bg-color);
}

section {
    padding: 0 15%;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img {
    max-width: 100%;
}

.home-text h1 {
    font-size: var(--h1-font);
    line-height: 1.2;
    margin-bottom: 2px;
}

.home-text h5 {
    color: #ffffff99;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 50px;
}

.home-text h3 {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 35px;
}

.btn {
    display: inline-block;
    padding: 15px 70px;
    font-size: 16px;
    font-weight: 500;
    background: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);
    transition: all .55s ease;
}

.btn:hover {
    background: var(--text-color);
    border: 2px solid var(--text-color);
    color: var(--bg-color);
}

.main {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

.main li img {
    width: 60px;
    height: auto;
    max-width: 100%;
}

.row {
    height: 80px;
    width: 80px;
    border-radius: 10%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    transition: all .55s ease;
    cursor: pointer;
}

.row:hover {
    transform: translateY(-8px);
}

.row2 {
    background: #eba10e;
}

.row3 {
    background: #6dd3ff;
}

#menu-icon {
    display: none;
}

@media (max-width: 1625px) {
     :root {
        --h1-font: 5rem
    }
    header {
        padding: 14px 2%;
    }
}

@media (max-width: 1440px) {
     :root {
        --h1-font: 4rem
    }
    .row {
        width: 65px;
        height: 65px
    }
    .main li img {
        width: 40px;
    }
}

@media (max-width: 1000px) {
    section {
        padding: 40px 18%;
    }
    .home {
        height: auto;
        grid-template-columns: 1fr;
    }
    .home-img {
        text-align: center;
    }
    .home-img img {
        width: 400px;
        height: auto;
        max-width: 100%;
    }
     :root {
        --h1-font: 3.5rem;
    }
    .home-text {
        text-align: center;
    }
    .home-text h5 {
        margin-bottom: 15px;
    }
    .home-text h3 {
        font-size: 28px;
        margin-bottom: 45px;
    }
    .btn {
        padding: 10px 30px;
    }
}

@media (max-width: 890px) {
    .navbar {
        position: absolute;
        top: 100%;
        right: -200%;
        width: 300px;
        height: auto;
        background: var(--bg-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
        padding: 30px;
        border-radius: 4px;
        transition: all -55s ease;
    }
    .navbar a {
        display: block;
        margin: 8px 0;
        transition: all .45s ease;
    }
    .navbar a:hover {
        transform: translateY(5px);
        color: var(--text-color);
    }
    .navbar a.active {
        color: var(--text-color);
    }
    .navbar.open {
        right: 2%;
    }
    #menu-icon {
        display: block;
    }
}

@media (max-width: 460px) {
    section {
        padding: 100px 18%;
    }
    .home {
        height: auto;
    }
    .main {
        left: 5%;
    }
    .home-img img {
        width: 200px;
        height: auto;
        max-width: 100%;
    }
     :root {
        --h1-font: 2rem;
    }
}